# bgp-mgr

./: README.md  pom.xml
src/main/doc/db/: mysql.sql
src/main/java/com/bgp/mgr/: BgpMgrApplication.java
src/main/java/com/bgp/mgr/common/constants/: CommonConstant.java
src/main/java/com/bgp/mgr/common/exception/: BgpException.java
src/main/java/com/bgp/mgr/common/response/: ResponseBodyResult.java
src/main/java/com/bgp/mgr/common/utils/: LoginUtils.java  MySQLLimitPlugin.java  MysqlLimitPlugin.java
src/main/java/com/bgp/mgr/config/: BgpSecurityConfig.java  ElasticsearchConfig.java
src/main/java/com/bgp/mgr/controller/: BaseController.java  FileController.java  GameInfoController.java  GameTagController.java  HomeController.java  SysController.java  UserController.java  UserInfoController.java
src/main/java/com/bgp/mgr/dao/: AssessInfoMapper.java  AttentionInfoMapper.java  DoLikeInfoMapper.java  ExRecordMapper.java  FileInfoMapper.java  FriendMapper.java  FriendsCircleInfoMapper.java  GameInfoMapper.java  ImageInfoMapper.java  MessageInfoMapper.java  RecordInfoMapper.java  SysUserMapper.java  UserInfoMapper.java  UserWishMapper.java
src/main/java/com/bgp/mgr/dao/domain/: AssessInfo.java  AssessInfoExample.java  AttentionInfo.java  AttentionInfoExample.java  DoLikeInfo.java  DoLikeInfoExample.java  ExRecord.java  ExRecordExample.java  FileInfo.java  FileInfoExample.java  Friend.java  FriendExample.java  FriendsCircleInfo.java  FriendsCircleInfoExample.java  GameInfo.java  GameInfoExample.java  ImageInfo.java  ImageInfoExample.java  MessageInfo.java  MessageInfoExample.java  RecordInfo.java  RecordInfoExample.java  SysUser.java  SysUserExample.java  UserInfo.java  UserInfoExample.java  UserWish.java  UserWishExample.java
src/main/java/com/bgp/mgr/dao/vo/: GameInfoVo.java  PageVo.java  UserInfoVo.java
src/main/java/com/bgp/mgr/security/: BgpSecurityConfig.java  BgpUserDetailsService.java
src/main/java/com/bgp/mgr/service/: ElasticsearchService.java  FileService.java  GameInfoService.java  SysUserService.java  UserInfoService.java
src/main/java/com/bgp/mgr/service/impl/: ElasticsearchServiceImpl.java  FileServiceImpl.java  GameInfoServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  sql-map-config.xml
src/main/resources/mybatis/: AssessInfoMapper.xml  AttentionInfoMapper.xml  DoLikeInfoMapper.xml  ExRecordMapper.xml  FileInfoMapper.xml  FriendMapper.xml  FriendsCircleInfoMapper.xml  GameInfoMapper.xml  ImageInfoMapper.xml  MessageInfoMapper.xml  RecordInfoMapper.xml  SysUserMapper.xml  UserInfoMapper.xml  UserWishMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/game/: gameDetail.js  gameList.js
src/main/resources/static/js/sys/: passwordMgr.js
src/main/resources/static/js/user/: userList.js
src/main/resources/templates/: common.html  footer.html  header.html  index.html  layout.html  layoutNone.html
src/main/resources/templates/game/: gameDetail.html  gameDetails.html  gameList.html  list.html
src/main/resources/templates/sys/: passwordMgr.html
src/main/resources/templates/user/: userDetails.html  userList.html
src/test/java/com/bgp/mgr/: BgpMgrApplicationTests.java  GeneratorTest.java  MybatisGenerator.java  MybatisGeneratorTest.java
src/test/java/com/bgp/mgr/datagrab/: BggExpansionVo.java  BggGameInfoVo.java  BggPlayerPollResultVo.java  GrabFromBgg.java  bgg_game_info_mapping.json
src/test/java/com/bgp/mgr/mybatis/: MybatisGenerator.java  MysqlLimitPlugin.java
src/test/java/com/bgp/mgr/security/: PasswordTool.java
src/test/java/com/bgp/mgr/test/: ElasticsearchTest.java
src/test/resources/: generatorConfig.xml
